<!doctype html>
<html lang="en">

  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css:family=Indien+Flower">
    <link rel="stylesheet" href="./fonts-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman" rel="stylesheet">

    <link href="./font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
  </head>
  <body>

  <nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="#skills" class="nav-link"> Skills </a> 
    </li>
    
    <li class="nav-item">
      <a href="#prices" class="nav-link"> Prices </a> 
    </li>

    <li class="nav-item">
      <a href="#team" class="nav-link"> Team </a> 
    </li>
</ul>
</nav>
    <header id="banner" class="container-fluid">
    <div class="row box">
      <div class="col-sm-6 col-md-7 heading">
       <h1> All Stars</h1>
       <p class="lead">A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. 
       The nearest star to Earth is the Sun. 
       Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their immense distance from Earth. Historically, the most prominent stars were grouped into constellations and asterisms, the brightest of which gained proper names. 
       Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. 
       The observable Universe contains an estimated 1×1024 stars, but most are invisible to the naked eye from Earth, including all stars outside our galaxy, the Milky Way.</p>
      </div>

      <div class="col-sm-6 col-md-5 text-center">
       <div class="card card-body"> 
       <form>
        <div class="form-group">
         <input type="text" class="form-control form-control-lg" id="firstname" placeholder="Name"> 
        </div> 

        <div class="form-group">
          <input type="email" class="form-control form-control-lg" id="email" placeholder="Email"> 
        </div> 

        <div class="form-group">
          <input type="tel" class="form-control form-control-lg" id="phone" placeholder="Phone"> 
        </div> 

        <button type="submit" class="btn"> Submit </button>
        </form>

      </div>
      </div>    

    </div>
    </header>
    <!--end of header-->
    
    <!--section-->
    <section id="*-sec" class="container-fluid">
    <div class="title text-center">
    <h1 class="display-3">  </h1>
    <div class="title-underline"></div>
    </div>

    </section>

    <!--end of section-->

   <section id="skills" class="container-fluid">
   <div class="title text-center">
    <h1 class="display-3"> Skills </h1>
     <div class="title-underline"> </div> 
   </div>


   <div class="row">
    <div class="col-sm-6 col-md-6 margin">
      <div class="card card-body">
       <i class="fa fa-shower"> </i>
       <div class="card-title">
         <h4> Shower </h4></div>
        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>
    </div>
   </div>
   

   <div class="col-sm-6 col-md-6 margin">
      <div class="card card-body">
       <i class="fa fa-glass"> </i>
       <div class="card-title">
         <h4> Glass </h4></div>
        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>
    </div>
    </div>
  
   
   <div class="col-sm-6 col-md-6 margin">
      <div class="card card-body">
       <i class="fa fa-beer"> </i>
       <div class="card-title">
         <h4> Beer </h4></div>
        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>
    </div>
   </div>

   
   <div class="col-sm-6 col-md-6">
      <div class="card card-body">
       <i class="fa fa-money"> </i>
       <div class="card-title">
         <h4> Money </h4></div>
        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>
    </div>
    </div>
  

   </div>

   </section>
  <!--end of skills section-->  

  <!--section 2-->

    <section id="*-sec" class="container-fluid">
    <div class="title text-center">
    <h1 class="display-3">  </h1>
    <div class="title-underline"></div>
    </div>

    </section>

    <!--end of section-->

   <section id="prices" class="container-fluid">
   <div class="title text-center">
    <h1 class="display-3"> Prices </h1>
     <div class="title-underline"> </div> 
   </div>


   <div class="row">
    <div class="col-sm-6 col-md-6">
      <div class="card card-body">
       <div class="card-title">
        <h1> $ <span class="money">10 </span></h1>
      </div>
        <div class="card-title">
          <h4> Basic </h4> 
        </div>
         
        <hr>  

        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>

      <a href="#" class="btn"> GET ME SOME </a>
    </div>
   </div>
   
   <div class="col-sm-6 col-md-6">
      <div class="card card-body">
       <div class="card-title">
        <h1> $ <span class="money"> 50 </span></h1>
      </div>
        <div class="card-title">
          <h4> Standard </h4> 
        </div>

      <hr>  
         
        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>

      <a href="#" class="btn"> GET ME SOME </a>
    </div>
   </div>

   <div class="col-sm-6 col-md-6">
      <div class="card card-body">
       <div class="card-title">
        <h1> $ <span class="money"> 75 </span></h1>
      </div>
        <div class="card-title">
          <h4> Business </h4> 
        </div>
         
      <hr>  

        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>

      <a href="#" class="btn"> GET ME SOME </a>
    </div>
   </div>

   <div class="col-sm-6 col-md-6">
      <div class="card card-body">
       <div class="card-title">
        <h1> $ <span class="money"> 100 </span></h1>
      </div>
        <div class="card-title">
          <h4> Pro </h4> 
        </div>
         
      <hr>    

        <div class="card-text">
         <p class="muted"> A star is an astronomical object consisting of a luminous spheroid of plasma held together by 
         its own gravity. The nearest star to Earth is the Sun. </p>
         </div>

      <a href="#" class="btn"> GET ME SOME </a>
    </div>
   </div>


   </div>

   </section>
  <!--end of skills section-->  
   
  <section id="team" class="container-fluid">

  <div class="title text-center">
  <h1 class="display 3"> Team </h1>
  <div class="title-underline"> </div>
  </div>

  <div class="row">
  <div class="col-sm-6 col-md-4 top-two">
    <div class="card">

  <!--images-->

   <img class="card-img-top" src="dream.jpeg" alt="Photo of dreamcatcher">  

    <div class="card-body">   
     <div class="card-title"> Dream catcher </div>
      <div class="card-text"> Dreamcatchers are beautiful </div>
    <a href="#" class="btn btn-block"> More Info.. </a>  
    </div>
    </div>
  </div>
  
 <div class="col-sm-6 col-md-4 top-two">
    <div class="card">

  <!--images-->

   <img class="card-img-top" src="dream_1.jpg" alt="Photo of dreamcatcher">  

    <div class="card-body">   
     <div class="card-title"> Beauty lies in this dreamcatcher </div>
      <div class="card-text"> Dreamcatchers are beautiful </div>
    <a href="#" class="btn btn-block"> More Info.. </a>  
    </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">

  <!--images-->

   <img class="card-img-top" src="dream_2.jpg" alt="Photo of dreamcatcher">  

    <div class="card-body">   
     <div class="card-title"> Feathers feathers everywhere </div>
      <div class="card-text"> Dreamcatchers are beautiful </div>
    <a href="#" class="btn btn-block"> More Info.. </a>  
    </div>
    </div>
  </div>


  </div>
     
  <!--section-->
  <section id="footer" class="container-fluid">

  <div class="title text-center">
  <h1 class="display 3"> All Stars </h1>
  <div class="title-underline"> </div>
  </div>

  <div class="row">
  <div class="col-sm-12 text-center">
   <div class="footer-icons">
    <a href="#"> <i class="fa fa-facebook"></i></a>
    <a href="#"> <i class="fa fa-twitter"></i></a>
    <a href="#"> <i class="fa fa-youtube"></i></a>
    <a href="#"> <i class="fa fa-instagram"></i></a>
    <a href="#"> <i class="fa fa-linkedin"></i></a>

  </div>
  </div>

  </section>

  <!--end of section-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>